#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/students?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=YOGIcr7123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
